<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IsomanagerWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Isomanager</title>

    <!-- Modernizr primero -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Estilos críticos -->
    <style>
        body { visibility: hidden; }
        .js body { visibility: visible; }
    </style>

    <!-- Estilos globales -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    
    <!-- Estilos base de la aplicación -->
    <link href="<%: ResolveUrl("~/Content/css/Site.css?v=" + DateTime.Now.Ticks) %>" rel="stylesheet" type="text/css" />

    <!-- Estilos específicos de cada página -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <link href="<%: ResolveUrl("~/Content/css/procesos.css?v=" + DateTime.Now.Ticks) %>" rel="stylesheet" type="text/css" />
</head>
<body class="d-flex flex-column min-vh-100">
    <form runat="server" class="d-flex flex-column min-vh-100">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebParts.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="~/" runat="server">ISOManager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/Dashboard.aspx" runat="server">
                                <i class="bi bi-grid"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/Normas/GestionNormas.aspx" runat="server">
                                <i class="bi bi-journal-text"></i> Normas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/Usuarios/GestionUsuarios.aspx" runat="server">
                                <i class="bi bi-people"></i> Gestión de Usuarios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/Plan.aspx" runat="server">
                                <i class="bi bi-calendar3"></i> Plan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/Documentos/GestionArchivos.aspx" runat="server">
                                <i class="bi bi-file-earmark-text"></i> Documentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/Procesos/GestionProcesos.aspx" runat="server">
                                <i class="bi bi-gear"></i> Procesos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/Auditorias/GestionAuditorias.aspx" runat="server">
                                <i class="bi bi-clipboard-check"></i> Auditorías
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i>
                                <asp:Literal ID="litUserName" runat="server"></asp:Literal>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li>
                                    <a class="dropdown-item" href="~/Pages/Usuarios/PerfilUsuario.aspx" runat="server">
                                        <i class="bi bi-person me-2"></i>Mi Perfil
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnCerrarSesion_Click">
                                        <i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <main class="container py-4 flex-grow-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer mt-auto py-3 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="text-white mb-3">ISOManager</h5>
                        <p class="text-white-50 small">Sistema de gestión eficiente de normas ISO.</p>
                        <div class="social-links">
                            <a href="#" class="text-white-50 me-3"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-white-50 me-3"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-white-50 me-3"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="text-white-50"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4">
                                <h6 class="text-white fw-bold mb-3">Productos</h6>
                                <ul class="list-unstyled small">
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">ISO 9001</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">ISO 14001</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">ISO 45001</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">ISO 27001</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6 class="text-white fw-bold mb-3">Recursos</h6>
                                <ul class="list-unstyled small">
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Blog</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Webinars</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Guías</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6 class="text-white fw-bold mb-3">Compañía</h6>
                                <ul class="list-unstyled small">
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Sobre nosotros</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Contacto</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Términos de servicio</a></li>
                                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none">Política de privacidad</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-3 border-secondary">
                <div class="text-center text-white-50 small">
                    <span>&copy; <%: DateTime.Now.Year %> ISOManager. Todos los derechos reservados.</span>
                </div>
            </div>
        </footer>

        <!-- Scripts fundamentales -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

        <!-- Script para inicializar componentes Bootstrap -->
        <script type="text/javascript">
            // Función para inicializar los tooltips
            function initTooltips() {
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                    // Remover instancias existentes para evitar duplicados
                    var existingTooltip = bootstrap.Tooltip.getInstance(tooltipTriggerEl);
                    if (existingTooltip) {
                        existingTooltip.dispose();
                    }
                    // Crear nueva instancia
                    new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }

            // Función para inicializar los dropdowns
            function initDropdowns() {
                var dropdownTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="dropdown"]'));
                dropdownTriggerList.forEach(function (dropdownToggleEl) {
                    // Remover instancias existentes para evitar duplicados
                    var existingDropdown = bootstrap.Dropdown.getInstance(dropdownToggleEl);
                    if (existingDropdown) {
                        existingDropdown.dispose();
                    }
                    // Crear nueva instancia
                    new bootstrap.Dropdown(dropdownToggleEl);
                });
            }

            // Función para inicializar los modales
            function initModals() {
                var modalTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="modal"]'));
                modalTriggerList.forEach(function (modalToggleEl) {
                    // Remover instancias existentes para evitar duplicados
                    var existingModal = bootstrap.Modal.getInstance(modalToggleEl);
                    if (existingModal) {
                        existingModal.dispose();
                    }
                    // Crear nueva instancia
                    new bootstrap.Modal(modalToggleEl);
                });
            }

            // Inicializar cuando el documento esté listo
            $(document).ready(function() {
                initDropdowns();
                initModals();
                initTooltips();
            });

            // Reinicializar después de postbacks parciales
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm) {
                prm.add_endRequest(function() {
                    initDropdowns();
                    initModals();
                    initTooltips();
                });
            }

            // Configuración global de toastr
            toastr.options = {
                "closeButton": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "timeOut": "5000"
            };

            function showSuccessMessage(message) {
                toastr.success(message);
            }

            function showErrorMessage(message) {
                toastr.error(message);
            }
        </script>
    </form>
</body>
</html>
